<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/search"

            android:icon="@drawable/buscar"
            android:title="Search"

            app:actionViewClass="android.widget.SearchView"
            app:showAsAction="ifRoom|collapseActionView" />

        <item
            android:id="@+id/filtrado"
            android:icon="@drawable/baseline_tune_24"
            app:actionViewClass="android.widget.Spinner"
            app:showAsAction="ifRoom|collapseActionView"
            android:title="Filtrado" />
    </group>
</menu>