<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragmentUser">


    <fragment
        android:id="@+id/mainFragmentUser"
        android:name="com.example.myapplication.MainFragmentUser"
        android:label="fragment_main"
        tools:layout="@layout/fragment_orders_user" />
    <fragment
        android:id="@+id/fragmetUserCartas1"
        android:name="com.example.myapplication.ShopFragmentUser"
        android:label="fragment_user_cartas"
        tools:layout="@layout/fragment_shop_user" />
    <fragment
        android:id="@+id/infoUserProfile"
        android:name="com.example.myapplication.OrdersFragmentUser"
        android:label="fragment_orders_profile"
        tools:layout="@layout/fragment_usuario_user" >
        <action
            android:id="@+id/action_infoUserProfile_to_fragmentUserPedidos"
            app:destination="@id/fragmentUserPedidos" />
        <action
            android:id="@+id/action_infoUserProfile_to_fragmentUserEventosColection"
            app:destination="@id/fragmentUserEventosColection" />
    </fragment>
    <fragment
        android:id="@+id/profileFragmentUser"
        android:name="com.example.myapplication.ProfileFragmentUser"
        android:label="fragment_profile_user"
        tools:layout="@layout/fragment_profile_user">

    <action
            android:id="@+id/action_profileFragmentUser_to_configFragmentUser"
            app:destination="@id/configFragmentUser" />

    </fragment>
    <fragment
        android:id="@+id/configFragmentUser"
        android:name="com.example.myapplication.User.FragmentUsuarioConfi"
        android:label="fragment_login"
        tools:layout="@layout/fragment_usuario_confi" />

    <fragment
        android:id="@+id/evnetosUsuario"
        android:name="com.example.myapplication.Evento.EventosFragment"
        android:label="fragment_eventos"
        tools:layout="@layout/fragment_usuer_eventos"></fragment>


    <fragment
        android:id="@+id/fragmentVerEventosUsuario"
        android:name="com.example.myapplication.Evento.EventosFragment"
        android:label="fragment_user_cartas"
        tools:layout="@layout/fragment_usuer_eventos" />

    <fragment
        android:id="@+id/fragmentUserEventosColection"
        android:name="com.example.myapplication.User.FragmentUsuerEventos"
        android:label="fragment_user_eventos"
        tools:layout="@layout/activity_eventos_ver_usuario" />
    <fragment
        android:id="@+id/fragmentUsuarioColeccionCartas"
        android:name="com.example.myapplication.Userpackage.FragmentUsuarioColeccionCartas"
        android:label="FragmentUsuarioColeccionCartas" />
    <fragment
        android:id="@+id/fragmentUserPedidos"
        android:name="com.example.myapplication.Pedido.FragmentUserPedidos"
        android:label="FragmentUserPedidos" />

</navigation>